Project_2/mo.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <xsd:element name="mo" type="motype"/>

    <xsd:complexType name="motype">
        <xsd:sequence>
            <xsd:element name="customers" type="customerstag" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="employees" type="employeestag" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="parts" type="partstag" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="orders" type="orderstag" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="customerstag">
            <xsd:sequence>
                <xsd:element name="customer" minOccurs="0" maxOccurs="unbounded" type="mychild"/>
            </xsd:sequence>
    </xsd:complexType>


    <xsd:simpleType name="fourdigits">
            <xsd:restriction base="xsd:int">
                <xsd:minInclusive value="1000"/>
                <xsd:maxInclusive value="9999"/>
            </xsd:restriction>
        </xsd:simpleType>  
    
    <xsd:complexType name="mychild" >
         
        <xsd:sequence>
            <!-- <xsd:element name="customer" type="testcustomer"/> -->
            <xsd:element name="cname" type="xsd:string"/>
            <xsd:element name="street" type="xsd:string"/>
            <xsd:element name="city" type="xsd:string"/>
            <xsd:element name="zip" type="testzip"/>
            <xsd:element name="phone" type="testphone"/>
        </xsd:sequence>

        <xsd:attribute name="cno" type="fourdigits" use="required" /> 
    </xsd:complexType>


    <xsd:simpleType name="testzip">   
        <xsd:restriction base="xsd:string">     
            <xsd:pattern value='[0-9]{5}(-[0-9]{4})?'/>   
        </xsd:restriction> 
    </xsd:simpleType> 

    <xsd:simpleType name="testphone">   
        <xsd:restriction base="xsd:string">     
            <xsd:pattern value='[0-9]{3}-[0-9]{3}-[0-9]{4}'/>   
        </xsd:restriction> 
    </xsd:simpleType> 

    <!--- Employee part -->

    <xsd:complexType name="employeestag">
            <xsd:sequence>
                <xsd:element name="employee" minOccurs="0" maxOccurs="unbounded" type="mychild2"/>
            </xsd:sequence>
    </xsd:complexType>


    <xsd:simpleType name="fourdigits2">
            <xsd:restriction base="xsd:int">
                <xsd:minInclusive value="1000"/>
                <xsd:maxInclusive value="9999"/>
            </xsd:restriction>
        </xsd:simpleType>  
    
    <xsd:complexType name="mychild2" >
         
        <xsd:sequence>
            <xsd:element name="ename" type="xsd:string"/>
            <xsd:element name="city" type="xsd:string"/>
            <xsd:element name="zip" type="testzip2"/>
            <xsd:element name="hdate" type="xsd:date"/>
        </xsd:sequence>

        <xsd:attribute name="eno" type="fourdigits2" use="required" /> 
    </xsd:complexType>


    <xsd:simpleType name="testzip2">   
        <xsd:restriction base="xsd:string">     
            <xsd:pattern value='[0-9]{5}(-[0-9]{4})?'/>   
        </xsd:restriction> 
    </xsd:simpleType> 



    <!--Parts -->


    <xsd:complexType name="partstag">
            <xsd:sequence>
                <xsd:element name="part" minOccurs="0" maxOccurs="unbounded" type="mychild3"/>
            </xsd:sequence>
    </xsd:complexType>


    <xsd:simpleType name="fourdigits3">
            <xsd:restriction base="xsd:int">
                <xsd:minInclusive value="10000"/>
                <xsd:maxInclusive value="99999"/>
            </xsd:restriction>
        </xsd:simpleType>  
    
    <xsd:complexType name="mychild3" >
         
        <xsd:sequence>
            <xsd:element name="pname" type="xsd:string"/>
            <xsd:element name="qoh" type="xsd:positiveInteger"/>
            <xsd:element name="price" type="twofraction"/>
            <xsd:element name="level" type="xsd:positiveInteger"/>
        </xsd:sequence>

        <xsd:attribute name="pno" type="fourdigits3" use="required" /> 
    </xsd:complexType>

    <xsd:simpleType name="twofraction">
        <xsd:restriction base="xsd:decimal">
            <xsd:fractionDigits value="2" />
            <xsd:minExclusive value="0" />
            <xsd:pattern value="\d+\.\d{2}" />
        </xsd:restriction>
    </xsd:simpleType>

     <!-- orders -->

    <xsd:complexType name="orderstag">
            <xsd:sequence>
                <xsd:element name="order" minOccurs="0" maxOccurs="unbounded" type="mychild4"/>
            </xsd:sequence>
    </xsd:complexType>

     
    <xsd:complexType name="mychild4" >
         
        <xsd:sequence>
            <xsd:element name="receivedDate" type="xsd:date"/>
            <xsd:element name="shippedDate" type="xsd:date"/>
            <xsd:element name="items" type="testitems"/>
        </xsd:sequence>

        <xsd:attribute name="ono" type="fourdigits4" use="required" /> 
        <xsd:attribute name="takenBy" type="fourdigits5" use="required" />
        <xsd:attribute name="customer" type="fourdigits6" use="required" />

    </xsd:complexType>

    <xsd:simpleType name="fourdigits4">
            <xsd:restriction base="xsd:int">
                <xsd:minInclusive value="1000"/>
                <xsd:maxInclusive value="9999"/>
            </xsd:restriction>
        </xsd:simpleType>  

    <xsd:simpleType name="fourdigits5">
        <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="1000"/>
            <xsd:maxInclusive value="9999"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="fourdigits6">
            <xsd:restriction base="xsd:int">
                <xsd:minInclusive value="1000"/>
                <xsd:maxInclusive value="9999"/>
            </xsd:restriction>
        </xsd:simpleType>

    <xsd:complexType name="testitems">
        <xsd:sequence>
            <xsd:element name="item" type="testitems2"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="testitems2">
        <xsd:sequence>
            <xsd:element name="partNumber" type="fourdigits3"/>
            <xsd:element name="quantity" type="xsd:positiveInteger"/>
        </xsd:sequence>
    </xsd:complexType> 


</xsd:schema>